In [40]:
import pandas as pd

data = pd.read_csv("C:/Users/marce/ansel/Desktop/df.csv")

data.head()

,Código da área,Estado,Localidade,Tamanho do mercado,Lucros($),Despesas + lucros,Vendas,Custo dos produtos vendidos,Despesas totais,Investimento em Marketing,Valor do estoque,Lucro esperado,CPV esperado,Despesa + lucro esperado,Venda esperada,ID do produto,Data,Tipo do produto,Produto,Tipo
0,203,Connecticut,Leste,Pequeno,107.0,176.0,292.0,116.0,69.0,38.0,962.0,110.0,110.0,160.0,270.0,2,2010-01-04,Café,Columbian,Normal
1,203,Connecticut,Leste,Pequeno,75.0,135.0,225.0,90.0,60.0,29.0,1148.0,90.0,80.0,130.0,210.0,2,2010-01-07,Café,Columbian,Normal
2,203,Connecticut,Leste,Pequeno,105.0,174.0,289.0,115.0,69.0,37.0,1166.0,110.0,100.0,160.0,260.0,2,2010-01-12,Café,Columbian,Normal
3,203,Connecticut,Leste,Pequeno,104.0,135.0,223.0,90.0,56.0,29.0,1148.0,90.0,80.0,130.0,210.0,2,2011-01-07,Café,Columbian,Normal
4,203,Connecticut,Leste,Pequeno,104.0,135.0,223.0,90.0,56.0,29.0,1139.0,90.0,80.0,130.0,210.0,2,2011-01-08,Café,Columbian,Normal

In [41]:
newdata = data.rename(columns= {"Código da área": "codigo_area" , "Estado": "estado" , "Localidade" : "localidade"
                      ,"Tamanho do mercado" : "tamanho_do_mercado", "Lucros($)": "lucros", "Despesas + lucros":
                       "despesas_mais_lucros", "Vendas": "vendas", "Custo dos produtos vendidos": "custo_dos_produtos_vendidos"
                       , "Despesas totais" : "despesas_totais", "Investimento em Marketing" : "investimento_em_marketing",
                       "Valor do estoque": "valor_do_estoque", "Lucro esperado" :  "lucro_esperado", "CPV esperado" : "cpv_esperado",
                       "Despesa + lucro esperado":"despesa_mais_lucro_esperado", "Venda esperada": "venda_esperada","ID do produto":
                        "id_produto", 'Data': "data_pedido","Tipo do produto": "tipo_do_produto", "Produto": "produto", "Tipo":"tipo" })

In [42]:
newdata.head()

,codigo_area,estado,localidade,tamanho_do_mercado,lucros,despesas_mais_lucros,vendas,custo_dos_produtos_vendidos,despesas_totais,investimento_em_marketing,valor_do_estoque,lucro_esperado,cpv_esperado,despesa_mais_lucro_esperado,venda_esperada,id_produto,data_pedido,tipo_do_produto,produto,tipo
0,203,Connecticut,Leste,Pequeno,107.0,176.0,292.0,116.0,69.0,38.0,962.0,110.0,110.0,160.0,270.0,2,2010-01-04,Café,Columbian,Normal
1,203,Connecticut,Leste,Pequeno,75.0,135.0,225.0,90.0,60.0,29.0,1148.0,90.0,80.0,130.0,210.0,2,2010-01-07,Café,Columbian,Normal
2,203,Connecticut,Leste,Pequeno,105.0,174.0,289.0,115.0,69.0,37.0,1166.0,110.0,100.0,160.0,260.0,2,2010-01-12,Café,Columbian,Normal
3,203,Connecticut,Leste,Pequeno,104.0,135.0,223.0,90.0,56.0,29.0,1148.0,90.0,80.0,130.0,210.0,2,2011-01-07,Café,Columbian,Normal
4,203,Connecticut,Leste,Pequeno,104.0,135.0,223.0,90.0,56.0,29.0,1139.0,90.0,80.0,130.0,210.0,2,2011-01-08,Café,Columbian,Normal

In [43]:
newdata2 = (newdata["investimento_em_marketing"]<16)

newdata2.value_counts()

investimento_em_marketing
True     1458
False    1298
Name: count, dtype: int64

In [44]:
"""5 - Qual a média de vendas em geral?"""

newdata["vendas"].describe()

count    2756.000000
mean      124.209724
std        54.183692
min        23.000000
25%        83.000000
50%       119.000000
75%       159.000000
max       292.000000
Name: vendas, dtype: float64

In [45]:
"""3 - Quantos mercados em geral estão abaixo da média de marketing?"""

newdata2 = (newdata["investimento_em_marketing"]<16)

newdata2.value_counts()

# True = abaixo, False = acima

investimento_em_marketing
True     1458
False    1298
Name: count, dtype: int64